VITE_SUPABASE_PROJECT_ID="rjlzmcwdjwlgnhljbipg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqbHptY3dkandsZ25obGpiaXBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTk1NDAsImV4cCI6MjA4NTk3NTU0MH0.YiziNICiPVfXM3P8nz13hxyxbyrcCwCGCBuT11-Gpos"
VITE_SUPABASE_URL="https://rjlzmcwdjwlgnhljbipg.supabase.co"
