VITE_SUPABASE_PROJECT_ID="lcrtadxlojaucwapgzmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjcnRhZHhsb2phdWN3YXBnem15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MjMxOTksImV4cCI6MjA4NTk5OTE5OX0.K77FtoNz3RTTyUZjTz0lpVPcYLZUcu1ooXxMftsacWk"
VITE_SUPABASE_URL="https://lcrtadxlojaucwapgzmy.supabase.co"
VITE_SITE_URL=""
